{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset136 PingFangHK-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red152\green66\blue3;\red246\green246\blue246;\red38\green38\blue38;
\red0\green0\blue0;\red152\green0\blue15;\red98\green0\blue117;\red19\green85\blue52;}
{\*\expandedcolortbl;;\cssrgb\c66667\c33333\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c66667\c6667\c6667;\cssrgb\c46667\c0\c53333;\cssrgb\c6667\c40000\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --
\f1 \'a5\'fd\'b0\'74\'b8\'6d
\f0 USB
\f1 \'a4\'66\'a5\'48
\f0 USB
\f1 \uc0\u38190 \u30424 \'bc\'d2\'a6\'a1\'a4\'75\'a7\'40
\f0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \strokec5 LIB_UsbConfig\strokec4 (\cf6 \strokec6 "KBD"\cf4 \strokec4 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 --
\f3 \uc0\u24320 \'a9\'6c\'a4\'6a\'b4\'60\u29615 
\f2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 while\cf4 \strokec4 (\strokec5 GC\strokec4 (\cf8 \strokec8 1\cf4 \strokec4 ) == \cf7 \strokec7 true\cf4 \strokec4 )\
\cf7 \strokec7 do\cf4 \strokec4 \
    \strokec5 LIB_DelayMs\strokec4 (\cf8 \strokec8 5000\cf4 \strokec4 )\
    \cf2 \strokec2 --
\f3 \'bc\'d2\uc0\u25311 \u38190 \u30424 \u32452 \'a6\'58\'ab\'f6\u38190 
\f2 WIN+R
\f3 \uc0\u35843 \'a5\'58\u36816 \'a6\'e6\'ac\'c9\'ad\'b1\'ae\'c4\'aa\'47
\f2 \cf4 \strokec4 \
    \strokec5 combine_tab\strokec4  = \{\cf6 \strokec6 "GUI"\cf4 \strokec4 ,\cf6 \strokec6 "R"\cf4 \strokec4 \}\
\pard\pardeftab720\partightenfactor0

\f0 \cf4     \strokec5 LIB_UsbKbdSend\strokec4 (\cf6 \strokec6 "COMBINE"\cf4 \strokec4 , \strokec5 combine_tab\strokec4 )\strokec5 LIB_DelayMs\strokec4 (\cf8 \strokec8 200\cf4 \strokec4 )\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 --
\f1 \'bc\'d2\uc0\u25311 \u38190 \u30424 \u36755 \'a4\'4a
\f0 notepad
\f1 \'a9\'4d\'a6\'5e\uc0\u36710 \u38190 \'ae\'c4\'aa\'47\'a1\'41\u26469 \u21019 \'ab\'d8\u35760 \'a8\'c6\'a5\'bb\'a4\'e5\'a5\'bb\'a4\'e5\'a5\'f3
\f0 \cf4 \cb1 \strokec4 \
\cb3     \strokec5 single_tab\strokec4  = \{\cf6 \strokec6 "N"\cf4 \strokec4 ,\cf6 \strokec6 "O"\cf4 \strokec4 ,\cf6 \strokec6 "T"\cf4 \strokec4 ,\cf6 \strokec6 "E"\cf4 \strokec4 ,\cf6 \strokec6 "P"\cf4 \strokec4 ,\cf6 \strokec6 "A"\cf4 \strokec4 ,\cf6 \strokec6 "D"\cf4 \strokec4 ,\cf6 \strokec6 "ENTER"\cf4 \strokec4 \}\cb1 \
\cb3     \strokec5 LIB_UsbKbdSend\strokec4 (\cf6 \strokec6 "SINGLE"\cf4 \strokec4 , \strokec5 single_tab\strokec4 )\cb1 \
\cb3     \strokec5 LIB_DelayMs\strokec4 (\cf8 \strokec8 500\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3     \cf2 \strokec2 --
\f3 \'bc\'d2\uc0\u25311 \u38190 \u30424 \'a6\'62\u35760 \'a8\'c6\'a5\'bb\'a4\'e5\'a5\'f3\'a4\'57\'a5\'b4\'a5\'58
\f2 hello world..
\f3 \'ae\'c4\'aa\'47
\f2 \cf4 \strokec4 \
    \strokec5 single_tab\strokec4  = \{\cf6 \strokec6 "H"\cf4 \strokec4 ,\cf6 \strokec6 "E"\cf4 \strokec4 ,\cf6 \strokec6 "L"\cf4 \strokec4 ,\cf6 \strokec6 "L"\cf4 \strokec4 ,\cf6 \strokec6 "O"\cf4 \strokec4 ,\cf6 \strokec6 "SPACEBAR"\cf4 \strokec4 ,\cf6 \strokec6 "W"\cf4 \strokec4 ,\cf6 \strokec6 "O"\cf4 \strokec4 ,\cf6 \strokec6 "R"\cf4 \strokec4 ,\cf6 \strokec6 "L"\cf4 \strokec4 ,\cf6 \strokec6 "D"\cf4 \strokec4 ,\cf6 \strokec6 "DOT"\cf4 \strokec4 ,\cf6 \strokec6 "DOT"\cf4 \strokec4 \}\
    \strokec5 LIB_UsbKbdSend\strokec4 (\cf6 \strokec6 "SINGLE"\cf4 \strokec4 , \strokec5 single_tab\strokec4 )\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 end\cf4 \strokec4 \
}