--Set USB port as a USB Keyboard
LIB_UsbConfig("KBD")
--loop
while(GC(1) == true)
do
    LIB_DelayMs(5000)
    --simulate PRESS "WIN+R"
    combine_tab = {"GUI","R"}
    LIB_UsbKbdSend("COMBINE", combine_tab)LIB_DelayMs(200)
    --simulate TYPE "notepad" and PRESS "return" to create a notepad file
    single_tab = {"N","O","T","E","P","A","D","ENTER"}
    LIB_UsbKbdSend("SINGLE", single_tab)
    LIB_DelayMs(500)
    --simulate TYPE "hello world.." in a notepad file
    single_tab = {"H","E","L","L","O","SPACEBAR","W","O","R","L","D","DOT","DOT"}
    LIB_UsbKbdSend("SINGLE", single_tab)
end
